region: us-east-2
project_name: testvpc
cidr_block: 192.168.90.0/24
public_sub_list:
  - sub:
      name: "Public Subnet (AZ1)"
      cidr: 192.168.90.0/26
      az: us-east-2a
  - sub:
      name: "Public Subnet (AZ2)"
      cidr: 192.168.90.64/26
      az: us-east-2b
private_sub_list:
  - sub:
      name: "Private Subnet (AZ1)"
      cidr: 192.168.90.0/26
      az: us-east-2a
  - sub:
      name: "Private Subnet (AZ2)"
      cidr: 192.168.90.64/26
      az: us-east-2b
